
@media (max-width: 640px) {
    .hider{
        padding-bottom: 100px;
    }
    .padUp{
        padding-top: 80px;
    }
}


.fade-section {
    opacity: 0;
    transition: opacity 1s ease;
}

.fade-in {
    opacity: 1;
}

@media (min-width: 1024px) and (max-width: 1124px) {
    .item {
        font-size: 14px;
        padding-right: 15px;
        padding-left: 15px;
    }
}

.counter-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }

.counterStudents {
    margin-left: 10px;
}

.counterColleges {
    margin-left: 10px;
}

.counterCompanies {
    margin-left: 10px;
}

.vid{
    border-radius: 0;
}


/* First Div (Top-left) */
.custom-div1 {
    position: absolute;
    top: 10%;
    width: 38%;
    border-radius: 0.75rem;
    transition: transform 0.3s;
}


/* Second Div (Center, slightly lower) */
.custom-div2 {
    position: absolute;
    top: 800%;
    left: 50%;
    width: 38%;
    transform: translate(-50%, -50%);
    border-radius: 0.75rem;
    transition: transform 0.3s;
}

/* Third Div (Closer to the second div) */
.custom-div3 {
    position: absolute;
    top: 35%; 
    left: 62%;
    width: 38%;
    border-radius: 0.75rem;
    transition: transform 0.3s;
}


@media (max-width: 850px) {
    .custom-div1,
    .custom-div2,
    .custom-div3 {
        position: relative;
        top: 0;
        left: auto;
        bottom: -400px;
        width: 100%;
        margin: 7px 0;
        transform: none;
    }
}



.mb{
    padding-bottom: 30px;
}

@media(min-width:850px){
    .mb{
        padding-bottom: 420px;
    }
}

.te{
    top: 20%;
}
.w-3\/5 {
    width: 60%;
}


.dropdown-menu {
    display: none;
}

.dropdown-menu.scale-y-100 {
    display: block;
    transform: scaleY(1);
}